NEXT_PUBLIC_MERCADOPAGO_CLIENT_ID=9005512296983673
NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY=TEST-d2143206-2705-4a97-bb29-355213103c97
NEXT_PUBLIC_MERACDOPAGO_ACCESS_TOKEN=TEST-9005512296983673-112905-22edfda4ea3a67665952027d5f6edf5a-50310453
NEXT_PUBLIC_MERCADOPAGO_CLIENT_SECRET=byVeD5W3tQpz4aibp5yW0Gkmb8nJ7My4

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AegHeTFdcGMw4ngeYbAz8LvRpUXVdHzrHsxjzWnR6GysqMJBhSlcAN6MxpC6t8BPFpg7BlNdzaod5R_Q
NEXT_PUBLIC_PAYPAL_CLIENT_SECRET=EM_s8Kfd0eW0GOm4EcBgVpsZcUa0I3i4VbIqrd0Q2HYF7CHYaUlExBGBA1QYQcSyScOPHnrCCdRV80El
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://alfonsopayra:D4l3Put0@fonket.1gz55hh.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_JWT_SECRET=makemerichdude

NEXT_PUBLIC_NGROK_URI=https://14a7-186-55-236-79.ngrok-free.app

NEXT_PUBLIC_ENV =development